<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>custom-assets-rest-client</PackageId>
    <Title>Custom Assets Rest Client</Title>
    <Version>1.3.0</Version>
    <Authors>Giuseppe Pagliaro</Authors>
    <Description>Implements a rest client for the Custom Assets framework.</Description>
    <Copyright>GPL-3.0</Copyright>
    <RepositoryUrl>https://github.com/giuseppe-pagliaro/custom-assets-for-winforms</RepositoryUrl>
    <PackageTags>custom assets; client; tools; controls; database; lists; custom; toolbar; rest client; searchbar</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomAssetsCommons\CustomAssetsCommons.csproj" />
  </ItemGroup>

</Project>