C:\Dati\Code\WindowsAppNet\CustomLists\Example\bin\Debug\net6.0-windows10.0.22621.0\Example.exe
C:\Dati\Code\WindowsAppNet\CustomLists\Example\bin\Debug\net6.0-windows10.0.22621.0\Example.deps.json
C:\Dati\Code\WindowsAppNet\CustomLists\Example\bin\Debug\net6.0-windows10.0.22621.0\Example.runtimeconfig.json
C:\Dati\Code\WindowsAppNet\CustomLists\Example\bin\Debug\net6.0-windows10.0.22621.0\Example.dll
C:\Dati\Code\WindowsAppNet\CustomLists\Example\bin\Debug\net6.0-windows10.0.22621.0\Example.pdb
C:\Dati\Code\WindowsAppNet\CustomLists\Example\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Dati\Code\WindowsAppNet\CustomLists\Example\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Dati\Code\WindowsAppNet\CustomLists\Example\bin\Debug\net6.0-windows10.0.22621.0\CustomLists.dll
C:\Dati\Code\WindowsAppNet\CustomLists\Example\bin\Debug\net6.0-windows10.0.22621.0\CustomLists.pdb
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.csproj.AssemblyReference.cache
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.ExampleItem.resources
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.MainForm.resources
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.csproj.GenerateResource.cache
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.GeneratedMSBuildEditorConfig.editorconfig
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.AssemblyInfoInputs.cache
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.AssemblyInfo.cs
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.csproj.CoreCompileInputs.cache
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.csproj.CopyComplete
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.dll
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\refint\Example.dll
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.pdb
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.genruntimeconfig.cache
C:\Dati\Code\WindowsAppNet\CustomLists\Example\obj\Debug\net6.0-windows10.0.22621.0\ref\Example.dll
C:\Dati\Code\WindowsAppNet\CustomLists\Example\bin\Debug\net6.0-windows10.0.22621.0\CustomSearchBars.dll
C:\Dati\Code\WindowsAppNet\CustomLists\Example\bin\Debug\net6.0-windows10.0.22621.0\CustomSearchBars.pdb
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\bin\Debug\net6.0-windows10.0.22621.0\Example.exe
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\bin\Debug\net6.0-windows10.0.22621.0\Example.deps.json
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\bin\Debug\net6.0-windows10.0.22621.0\Example.runtimeconfig.json
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\bin\Debug\net6.0-windows10.0.22621.0\Example.dll
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\bin\Debug\net6.0-windows10.0.22621.0\Example.pdb
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\bin\Debug\net6.0-windows10.0.22621.0\CustomLists.dll
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\bin\Debug\net6.0-windows10.0.22621.0\CustomSearchBars.dll
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\bin\Debug\net6.0-windows10.0.22621.0\CustomLists.pdb
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\bin\Debug\net6.0-windows10.0.22621.0\CustomSearchBars.pdb
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.csproj.AssemblyReference.cache
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.ExampleItem.resources
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.MainForm.resources
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.csproj.GenerateResource.cache
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.GeneratedMSBuildEditorConfig.editorconfig
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.AssemblyInfoInputs.cache
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.AssemblyInfo.cs
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.csproj.CoreCompileInputs.cache
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.csproj.CopyComplete
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.dll
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\refint\Example.dll
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.pdb
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\Example.genruntimeconfig.cache
C:\Dati\Code\WindowsAppNet\CustomAssets\Example\obj\Debug\net6.0-windows10.0.22621.0\ref\Example.dll
