<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>custom-assets-item-managers</PackageId>
    <Title>Custom Assets Item Managers</Title>
    <Version>1.0.2</Version>
    <Authors>Giuseppe Pagliaro</Authors>
    <Description>Adds a series of controls and forms that help you manage objects that are created with the Custom Assets framework.</Description>
    <Copyright>GPL-3.0</Copyright>
    <RepositoryUrl>https://github.com/giuseppe-pagliaro/custom-assets-for-winforms</RepositoryUrl>
    <PackageTags>custom assets; client; tools; controls; database; lists; custom; toolbar; rest client; searchbar</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>

</Project>