<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>custom-assets-item-managers</PackageId>
    <Title>Custom Assets Item Managers</Title>
    <Version>1.0.1</Version>
    <Authors>Giuseppe Pagliaro</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>

</Project>