# custom-assets-winforms

./: CustomAssets.sln  HermoRestAssets.sln  README.md
Commons/: Commons.csproj  ItemDatas.cs  Style.cs  StyleAppliers.cs
CustomAssetsCommons/: CustomAssetsCommons.csproj  ItemDatas.cs  Style.cs
CustomItemManagers/: CopiableTextField.Designer.cs  CopiableTextField.cs  CopyableTextField.Designer.cs  CopyableTextField.cs  CustomItemManagers.csproj  Field.Designer.cs  Field.cs  FieldsForm.Designer.cs  FieldsForm.cs  ItemViewer.Designer.cs  ItemViewer.cs  OpenDialogFilter.cs  PathFieldEditor.Designer.cs  PathFieldEditor.cs  PhoneFieldEditor.Designer.cs  PhoneFieldEditor.cs  TextField.Designer.cs  TextField.cs  TextFieldEditor.Designer.cs  TextFieldEditor.cs
CustomLists/: CustomList.Designer.cs  CustomList.cs  CustomLists.csproj  FieldsFormManager.cs  IncompatibleClassException.cs  ItemDatas.cs  ListItem.Designer.cs  ListItem.cs
CustomSearchBars/: CustomSearchBar.Designer.cs  CustomSearchBar.cs  CustomSearchBars.csproj  SearchMadeEventArgs.cs
Example/: DataExample.cs  Endpoints.cs  Example.csproj  ExampleEditor.Designer.cs  ExampleEditor.cs  ExampleItem.Designer.cs  ExampleItem.cs  ExampleViewer.Designer.cs  ExampleViewer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Requests.cs  Styles.cs  UnisSearchResult.cs
HermoCommons/: HermoCommons.csproj  HermoDate.cs  HermoPhoneNumber.cs  ItemDatas.cs  Style.cs
HermoItemManagers/: BuilderExceptions.cs  CustomList.Designer.cs  CustomList.cs  FieldAttributes.cs  FieldsForm.Designer.cs  FieldsForm.cs  FieldsFormBuilder.cs  GenericItemViewer.cs  HermoItemManagers.csproj  IFieldsFormBuilder.cs  IItemDatasUser.cs  IListItem.cs  InstanceNotFoundException.cs  ItemCreatorOrEditor.Designer.cs  ItemCreatorOrEditor.cs  ItemEditor.Designer.cs  ItemEditor.cs  ItemSelector.Designer.cs  ItemSelector.cs  ItemViewer.Designer.cs  ItemViewer.cs  ItemViewerBuilder.cs  ListItem.Designer.cs  ListItem.cs
HermoItemManagers/Builders/: FieldsFormBuilder.cs  ItemEditorBuilder.cs  ItemViewerBuilder.cs
HermoItemManagers/Fields/: CopyableTextField.Designer.cs  CopyableTextField.cs  CopyableTextField.resx  Field.Designer.cs  Field.cs  FieldAttributes.cs  OpenDialogFilter.cs  PathFieldEditor.Designer.cs  PathFieldEditor.cs  PhoneFieldEditor.Designer.cs  PhoneFieldEditor.cs  TextField.Designer.cs  TextField.cs  TextFieldEditor.Designer.cs  TextFieldEditor.cs
HermoItemManagers/FieldsFormBuilders/: FieldsFormBuilder.cs  ItemCreatorBuilder.cs  ItemEditorBuilder.cs  ItemViewerBuilder.cs
HermoItemManagers/ListItemBuilders/: DefaultListItemBuilder.cs  ListItemBuilder.cs
HermoItemManagers/Managers/: FieldsFormManager.cs  ItemsManager.cs
HermoRestClient/: Arg.cs  HermoEndpoint.cs  HermoRestClient.csproj  PatchRequestContractResolver.cs  PostRequestContractResolver.cs  WaitForm.Designer.cs  WaitForm.cs
HermoSearchBars/: CustomSearchBar.Designer.cs  CustomSearchBar.cs  HermoSearchBar.Designer.cs  HermoSearchBar.cs  HermoSearchBars.csproj  SearchMadeEventArgs.cs
RestClient/: Arg.cs  Client.cs  CustomEndpoint.cs  HttpClient.cs  PatchRequestContractResolver.cs  PostRequestContractResolver.cs  Request.cs  RestClient.csproj  WaitForm.Designer.cs  WaitForm.cs
