C:\Dati\Code\WindowsAppNet\CustomAssets\Commons\bin\Debug\net6.0-windows10.0.22621.0\Commons.deps.json
C:\Dati\Code\WindowsAppNet\CustomAssets\Commons\bin\Debug\net6.0-windows10.0.22621.0\Commons.dll
C:\Dati\Code\WindowsAppNet\CustomAssets\Commons\bin\Debug\net6.0-windows10.0.22621.0\Commons.pdb
C:\Dati\Code\WindowsAppNet\CustomAssets\Commons\obj\Debug\net6.0-windows10.0.22621.0\Commons.csproj.AssemblyReference.cache
C:\Dati\Code\WindowsAppNet\CustomAssets\Commons\obj\Debug\net6.0-windows10.0.22621.0\Commons.GeneratedMSBuildEditorConfig.editorconfig
C:\Dati\Code\WindowsAppNet\CustomAssets\Commons\obj\Debug\net6.0-windows10.0.22621.0\Commons.AssemblyInfoInputs.cache
C:\Dati\Code\WindowsAppNet\CustomAssets\Commons\obj\Debug\net6.0-windows10.0.22621.0\Commons.AssemblyInfo.cs
C:\Dati\Code\WindowsAppNet\CustomAssets\Commons\obj\Debug\net6.0-windows10.0.22621.0\Commons.csproj.CoreCompileInputs.cache
C:\Dati\Code\WindowsAppNet\CustomAssets\Commons\obj\Debug\net6.0-windows10.0.22621.0\Commons.dll
C:\Dati\Code\WindowsAppNet\CustomAssets\Commons\obj\Debug\net6.0-windows10.0.22621.0\refint\Commons.dll
C:\Dati\Code\WindowsAppNet\CustomAssets\Commons\obj\Debug\net6.0-windows10.0.22621.0\Commons.pdb
C:\Dati\Code\WindowsAppNet\CustomAssets\Commons\obj\Debug\net6.0-windows10.0.22621.0\ref\Commons.dll
